[TAGS]
fullwidth_number=([\uFF10-\uFF19]+)
; fullwidth_character=([\uFF10-\uFF19\uFF41-\uFF5A\uFF21-\uFF3A]{1})
; fullwidth_chunk=([\uFF10-\uFF19\uFF41-\uFF5A\uFF21-\uFF3A]+)
; square_bracket=（|\(([^\(\)]+)）|\)
[only_origin]
[only_trans]