[COMMON]
TAG=//base:Paragraphs|//business:ClaimText
MIN_CHUNK_LEN=2
IS_FULLWIDTH_FALLBACK=true

[MARKS]
; 特殊符号，在*原文*和*译文*中对这些符号进行对照；
; 如果未对照出现，则认为有错误

; https://unicode-table.com/cn/blocks/
; fullwidth_number=([\uFF10-\uFF19]+)
; fullwidth_character=([\uFF10-\uFF19\uFF41-\uFF5A\uFF21-\uFF3A]{1})
; square_bracket=[（|\(]([^\(\)]+)[）|\)]
; brackets=[\u3000-\u303F\(\)\[\]]

; spacing-modifier-letters=([\u02B0-\u02FF]+)
; cjk-symbols-and-punctuation=([\u3008-\u300B\u3010-\u303F]+)
; combining-diacritical-marks=([\u0300-\u036F]+)
; combining-diacritical-marks-supplement=([\u1DC0-\u1DFF]+)
; currency-symbols=([\u20A0-\u20CF]+)
; letterlike-symbols=([\u2100-\u214F]+)
; mathematical-operators=([\u2200-\u22FF]+)
; miscellaneous-technical=([\u2300-\u23FF]+)
miscellaneous-mathematical-symbols-a=([\u27C0-\u27EF]+)
miscellaneous-mathematical-symbols-b=([\u2980-\u29FF]+)
miscellaneous-symbols-and-arrows=([\u2B00-\u2BFF]+)
; dingbats=([\u2700-\u27BF]+)
; superscripts-and-subscripts=([\u2070-\u209F]+)
; number-forms=([\u2150-\u218F]+)
; control-pictures=([\u2400-\u243F]+)
; optical-character-recognition=([\u2440-\u245F]+)
; enclosed-alphanumerics=([\u2460-\u24FF]+)
; geometric-shape=([\u25A0-\u25FF]+)
combining-half-marks=([\uFE20-\uFE2F]+)

; xxx=([\u-\u]+)

[CHUNKS]
; 对照符号串，在*原文*和*译文*中对这些锚点符号串进行对照；
; 如果未对照出现，则认为有错误

fullwidth_chunk=([\uFF10-\uFF19\uFF41-\uFF5A\uFF21-\uFF3A]+)
html_entities_chunk=(&[\w;]+;)
html_tag_chunk=(<(/|\?)?\w+[^>]*>)
name_chunk4=(\.[a-zA-Z]{3,}\.+)
name_chunk2=([\u2000-\u206F#]*[A-Z0-9]*[\u2000-\u206F#]*)


; 暂时不用
; fullwidth_chunk=( [A-Z][\w+]|[A-Z]+|)
; name_chunk=([A-Z]+)
; name_chunk1=(^#[a-z]+)
; name_chunk2=(^#[a-z]+#$)
; name_chunk3=([A-Z0-9\u2000-\u206F\u0021-\u002F]+)
; name_chunk5=(^\.[A-Z\.][a-z\.]+\s+[A-Z\.][a-z\.]+\.$)
; name_chunk1=([\u2000-\u206F#]+[A-Z0-9]+[\u2000-\u206F#]*)
; name_chunk3=([\u2000-\u206F#]+[A-Z0-9]+[\u2000-\u206F#]+)
; \u0021-\u0027\u002A-\u002F
; urlencode_chunk=(%\w{2})
; html_entities_chunk=(&#[\d;]+;)


[DICTIONARY]
; 对照词典，在*原文*和*译文*中对这些锚点词进行对照；
; 如果未对照出现，则认为有错误


[only_origin]
; 仅仅在*原文*中检查这些符号，如果出现了，则认为有错误

[only_trans]
; 仅仅在*译文*中检查这些符号，如果出现了，则认为有错误

