{
  "name": "echarts",
  "version": "5.0.0",
  "description": "A powerful charting and visualization library for browser",
  "license": "Apache-2.0",
  "keywords": [
    "visualization",
    "canvas"
  ],
  "main": "index.js",
  "module": "echarts.all.js",
  "jsdelivr": "dist/echarts.min.js",
  "types": "types/dist/echarts.d.ts",
  "homepage": "http://echarts.apache.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/apache/incubator-echarts.git"
  },
  "scripts": {
    "prepublish": "node build/build.js --prepublish",
    "build": "node build/build.js",
    "build:i18n": "node build/build-i18n.js",
    "build:full": "node build/build.js --clean",
    "watch": "node build/build.js --watch",
    "dev:fast": "node build/build-i18n.js && node build/dev-fast.js",
    "release": "node build/release.js",
    "help": "node build/build.js --help",
    "test:visual": "node test/runTest/server.js",
    "test:visual:report": "node test/runTest/genReport.js",
    "test": "jest --config test/ut/jest.config.js",
    "test:single": "jest --config test/ut/jest.config.js --coverage=false -t",
    "test:dts": "node build/testDts.js",
    "mktest": "node test/build/mktest.js",
    "mktest:help": "node test/build/mktest.js -h",
    "lint": "./node_modules/.bin/eslint src/**/*.ts extension-src/**/*.ts",
    "lint:fix": "./node_modules/.bin/eslint --fix src/**/*.ts extension-src/**/*.ts",
    "lint:dist": "echo 'It might take a while. Please wait ...' && ./node_modules/.bin/jshint --config .jshintrc-dist dist/echarts.js"
  },
  "dependencies": {
    "tslib": "1.10.0",
    "zrender": "5.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@babel/types": "^7.10.5",
    "@microsoft/api-extractor": "7.7.2",
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.18.0",
    "canvas": "^2.6.0",
    "chalk": "^3.0.0",
    "chokidar": "^3.4.0",
    "commander": "2.11.0",
    "dtslint": "^4.0.5",
    "esbuild": "^0.4.1",
    "eslint": "6.3.0",
    "fs-extra": "0.26.7",
    "glob": "7.0.0",
    "globby": "11.0.0",
    "husky": "^4.2.5",
    "jest": "^26.6.1",
    "jest-canvas-mock": "^2.2.0",
    "jshint": "2.10.2",
    "lodash.debounce": "^4.0.8",
    "open": "6.4.0",
    "pixelmatch": "5.0.2",
    "pngjs": "3.4.0",
    "rollup": "1.28.0",
    "rollup-plugin-commonjs": "8.4.1",
    "rollup-plugin-dts": "1.4.2",
    "rollup-plugin-node-resolve": "3.0.0",
    "rollup-plugin-typescript2": "0.25.3",
    "seedrandom": "3.0.3",
    "semver": "6.3.0",
    "serve-handler": "6.1.1",
    "slugify": "1.3.4",
    "socket.io": "2.2.0",
    "terser": "^5.3.8",
    "ts-jest": "^26.4.3",
    "typescript": "3.8.3",
    "uglify-js": "^3.10.0"
  }
}
