[COMMON]
TAG=//base:Paragraphs|//business:ClaimText
MIN_CHUNK_LEN=2
IS_FULLWIDTH_FALLBACK=true

[MARKS]
; 特殊符号，在*原文*和*译文*中对这些符号进行对照；
; 如果未对照出现，则认为有错误

; https://unicode-table.com/cn/blocks/dingbats

; 占位修饰符号
; spacing-modifier-letters=([\u02B0-\u02FF]+)
; ; 中日韩符号和标点
; cjk-symbols-and-punctuation=([\u3008-\u300B\u3010-\u303F]+)
; ; 结合附加符号
; combining-diacritical-marks=([\u0300-\u036F]+)
; ; 结合附加符号补充
; combining-diacritical-marks-supplement=([\u1DC0-\u1DFF]+)
; ; 货币符号
; currency-symbols=([\u20A0-\u20CF]+)
; ; 字母式符号
; letterlike-symbols=([\u2100-\u214F]+)
; ; 数学运算符
; mathematical-operators=([\u2200-\u22FF]+)
; ; 杂项工业符号
; miscellaneous-technical=([\u2300-\u23FF]+)
; ; 杂项数学符号
; miscellaneous-mathematical-symbols-a=([\u27C0-\u27EF]+)
; miscellaneous-mathematical-symbols-b=([\u2980-\u29FF]+)
; ; 杂项符号和箭头
; miscellaneous-symbols-and-arrows=([\u2B00-\u2BFF]+)
; ; 印刷符号
; dingbats=([\u2700-\u27BF]+)
; ; 上标及下标
; superscripts-and-subscripts=([\u2070-\u209F]+)
; ; 数字形式
; number-forms=([\u2150-\u218F]+)
; ; 控制图片
; control-pictures=([\u2400-\u243F]+)
; ; 光学识别符
; optical-character-recognition=([\u2440-\u245F]+)
; ; 带圈或括号的字母数字
; enclosed-alphanumerics=([\u2460-\u24FF]+)
; ; 几何图形
; geometric-shapes=([\u25A0-\u25FF]+)
; ; 组合用半符号
; combining-half-marks=([\uFE20-\uFE2F]+)
; shorthands=et al\.|viz\.|DES\.|PAT\.|PEND\.|des\.|pat\.|pend\.
; i\.e\.|e\.g\.|et al\.|etc\.|viz\.
; 暂时不用
; xxx=([\u-\u]+)
; fullwidth_number=([\uFF10-\uFF19]+)
; fullwidth_character=([\uFF10-\uFF19\uFF41-\uFF5A\uFF21-\uFF3A]{1})
; square_bracket=[（|\(]([^\(\)]+)[）|\)]
; brackets=[\u3000-\u303F\(\)\[\]]

[CHUNKS]
; 对照符号串，在*原文*和*译文*中对这些锚点符号串进行对照；
; 如果未对照出现，则认为有错误

; 全角字符
; fullwidth_chunk=([\uFF10-\uFF19\uFF41-\uFF5A\uFF21-\uFF3A\uFFE0-\uFFEF\uFF0D0-9]+)
; ; fullwidth_chunk1=([\uFF00-\uFFEF]+)
; ; html字符实体
html_entities_chunk=(&[\w;]+;)
; ; html字符实体id
; html_entities_id_chunk=(&#[\d;]+;)
; ; html标签
; html_tag_chunk=(<(/|\?)?[\w\:]+[^>]*>)
; ; 命名实体
; name_chunk1=([\u2000-\u206F#]+[A-Z0-9]{3,4}[\u2000-\u206F#]*)
; name_chunk2=([\u2000-\u206F#]*[A-Z0-9]{3,4}[\u2000-\u206F#]+)
; name_chunk3=([\u2000-\u206F#]+[A-Z0-9]{3,4}[\u2000-\u206F#]+)
; name_chunk4=(\.[a-zA-Z\.]{3,}\.+)
; ; name_chunk5=(\.[a-z]+)
; number_chunk2=([0-9\.]+\u0025)
; ; urlencode块
; urlencode_chunk=(\u0025[a-fA-F0-9]{2})
; 碱基序列
; dna_sequence_chunk=([AGCT]{4,})


[REFERENCE]
; __multichunk__reference1=([A-Z][a-z]{0,}, )((([A-Za-z]{1}(-[A-Z]){0,}\.((-[A-Z]{1}),){0,})+ ?){0,},?( et al\.){0,}, )(([A-Z][a-z]{0,}\.?) ?)+([\d\(\)]+:)([\d -]+) ?(\( ?[\d]{4}\))\.
; __multichunk__reference2=(([\uFF21-\uFF3A\uFF41-\uFF5A －，]+ｅｔ  ａｌ．，?)(，?\（?[\uFF10-\uFF19]+\）?，?)?(，?[\uFF10-\uFF19\uFF21-\uFF3A\uFF41-\uFF5A－ “”]+；)?(，?\（?[\uFF10-\uFF19]+\）?，?)?(，?[\uFF21-\uFF3A\uFF41-\uFF5A－ ]+．，?)*(，?[\uFF21-\uFF3A]?[\uFF41-\uFF5A]?(  )?，?)*(\（?[\uFF10-\uFF19]+\）?)*([\uFF10-\uFF19]*：[\uFF10-\uFF19－]+)?)

; 暂时不用
; fullwidth_chunk=( [A-Z][\w+]|[A-Z]+|)
; name_chunk1=(^#[a-z]+)
; name_chunk2=(^#[a-z]+#$)
; name_chunk3=([A-Z0-9\u2000-\u206F\u0021-\u002F]+)
; name_chunk5=(^\.[A-Z\.][a-z\.]+\s+[A-Z\.][a-z\.]+\.$)
; name_chunk1=([\u2000-\u206F#]+[A-Z0-9]+[\u2000-\u206F#]*)
; name_chunk3=([\u2000-\u206F#]+[A-Z0-9]+[\u2000-\u206F#]+)
; \u0021-\u0027\u002A-\u002F

[DICTIONARY]
; 对照词典，在*原文*和*译文*中对这些锚点词进行对照；
; 如果未对照出现，则认为有错误
words=en.dict
pattern=([A-Z]{4,})

[only_origin]
; 仅仅在*原文*中检查这些符号，如果出现了，则认为有错误

[only_trans]
; 仅仅在*译文*中检查这些符号，如果出现了，则认为有错误

