[DEFAULT]
TAG=//base:Paragraphs|//business:ClaimText
MIN_CHUNK_LEN=2
IS_FULLWIDTH_FALLBACK=true
# 在可视化中输出的每个类型的错误数
MAX_ERROR_TIMES_PERTAG_PERTYPE = 10
# 在csv中输出的每个类型的错误数
MAX_ERROR_TIMES_PERTAG_PERTYPE_CSV = 100
# 标签内容的最大长度，10240就是说每个标签下最多有一万字
MAX_LENGTH_PERTAG = 10240
# XML原文文件名形式
FILE_NAME_PATTERN = ([0-9A-Z]+\.XML$)
# 使用的常规词典
DICTIONARY=dict/en.dict

[字符和符号]
; 特殊符号，在*原文*和*译文*中对这些符号进行对照；
; 如果未对照出现，则认为有错误
; https://unicode-table.com/cn/blocks/dingbats

; 占位修饰符号
__pattern__spacing-modifier-letters=([\u02B0-\u02FF]+)
; 中日韩符号和标点
__pattern__cjk-symbols-and-punctuation=([\u3008-\u300B\u3010-\u303F]+)
; 结合附加符号
__pattern__combining-diacritical-marks=([\u0300-\u036F]+)
; 结合附加符号补充
__pattern__combining-diacritical-marks-supplement=([\u1DC0-\u1DFF]+)
; 货币符号
__pattern__currency-symbols=([\u20A0-\u20CF]+)
; 字母式符号
__pattern__letterlike-symbols=([\u2100-\u214F]+)
; 数学运算符
__pattern__mathematical-operators=([\u2200-\u22FF]+)
; 杂项工业符号
__pattern__miscellaneous-technical=([\u2300-\u23FF]+)
; 杂项数学符号
__pattern__miscellaneous-mathematical-symbols-a=([\u27C0-\u27EF]+)
__pattern__miscellaneous-mathematical-symbols-b=([\u2980-\u29FF]+)
; 杂项符号和箭头
__pattern__miscellaneous-symbols-and-arrows=([\u2B00-\u2BFF]+)
; 印刷符号
__pattern__dingbats=([\u2700-\u27BF]+)
; 上标及下标
__pattern__superscripts-and-subscripts=([\u2070-\u209F]+)
; 数字形式
__pattern__number-forms=([\u2150-\u218F]+)
; 控制图片
__pattern__control-pictures=([\u2400-\u243F]+)
; 光学识别符
__pattern__optical-character-recognition=([\u2440-\u245F]+)
; 带圈或括号的字母数字
__pattern__enclosed-alphanumerics=([\u2460-\u24FF]+)
; 几何图形
__pattern__geometric-shapes=([\u25A0-\u25FF]+)
; 组合用半符号
__pattern__combining-half-marks=([\uFE20-\uFE2F]+)
mode=mark
stat=poly

[缩写]
; __pattern__shorthands= et al\.| viz\.| DES\.| PAT\.| PEND\.| des\.| pat\.| pend\.| Pat\.| zwei\.| min\.| gp\.| Comp\.| od\.dgl\.| u\.dgl\.
__pattern__shorthands=( [A-Z]{1}[a-zA-Z]{1,4}\.)
mode=chunk
stat=poly
__escape__1=([IXV]+)
; i\.e\.|e\.g\.|et al\.|etc\.|viz\.

[HTML字符实体]
__pattern__html_entities_chunk=(&[\w;]+;)
mode=chunk
stat=poly

[HTML字符实体ID]
__pattern__html_entities_id_chunk=(&#[\d;]+;)
mode=chunk
stat=poly

[HTML标签]
__pattern__html_tag_chunk=(<[/|\]{0,1}[\w\:]+[^>]*>)
mode=chunk
stat=poly

[百分比校对]
__pattern__number_chunk2=([0-9\.]+\u0025)
mode=chunk
stat=poly

[数字块]
; __pattern__fullwidth_chunk=([\uFF10-\uFF19\uFF41-\uFF5A\uFF21-\uFF3A\uFFE0-\uFFEF\uFF0D0-9]+)
__pattern__fullwidth_chunk=([\uFF10-\uFF190-9,]{3,})
mode=chunk
stat=poly

[序号校对]
; __pattern__fullwidth_chunk=([\uFF10-\uFF19\uFF41-\uFF5A\uFF21-\uFF3A\uFFE0-\uFFEF\uFF0D0-9]+)
__pattern__number_list_chunk1=([\[【\(（][\uFF10-\uFF190-9]+[\]】\)）])
; __pattern__number_list_chunk2=([\uFF10-\uFF19]{,2}[\]】\)）\.\、])
; __pattern__number_list_chunk2=([\[【][\uFF10-\uFF190-9]+[\]】])
mode=chunk
stat=poly
__escape__1=(\(\d+\))

[等式校对]
__pattern__1=([\uFF41-\uFF5A\uFF21-\uFF3Aa-zA-Z]+[\=＝][\uFF10-\uFF190-9]+)
mode=chunk
stat=poly


[非规范引用]]
; __pattern__name_chunk1=([\u2000-\u206F#]+[A-Z0-9]{3,4}[\u2000-\u206F#]*)
; __pattern__name_chunk2=([\u2000-\u206F#]*[A-Z0-9]{3,4}[\u2000-\u206F#]+)
__pattern__name_chunk3=([\u2000-\u206F#]+[A-Z0-9]{3,4}[\u2000-\u206F#]+)
__pattern__name_chunk4=(\.[ ]{2,}[a-z]{3,}\.+)
__pattern__name_chunk2=(\.[a-z]{3,}\.+)
; ; name_chunk5=(\.[a-z]+)
; number_chunk2=([0-9\.]+\u0025)
mode=chunk
stat=poly
__escape__1=(\.sub\.|\.sup\.)

[urlencode块]
__pattern__urlencode_chunk=(\u0025[a-fA-F0-9]{2}\u0025[a-fA-F0-9]{2})
mode=chunk
stat=poly

[碱基序列]
__pattern__1=( [AGCT]{5,} )
mode=chunk
stat=single

[参考文献]
__pattern__us=([A-Z][a-z]{0,}, )((([A-Za-z]{1}(-[A-Z]){0,}\.((-[A-Z]{1}),){0,})+ ?){0,},?( et al\.){0,}, )(([A-Z][a-z]{0,}\.?) ?)+([\d\(\)]+:)([\d -]+) ?(\( ?[\d]{4}\))\.
__pattern__jp=(([\uFF21-\uFF3A\uFF41-\uFF5A －，]+ｅｔ  ａｌ．，?)(，?\（?[\uFF10-\uFF19]+\）?，?)?(，?[\uFF10-\uFF19\uFF21-\uFF3A\uFF41-\uFF5A－ “”]+；)?(，?\（?[\uFF10-\uFF19]+\）?，?)?(，?[\uFF21-\uFF3A\uFF41-\uFF5A－ ]+．，?)*(，?[\uFF21-\uFF3A]?[\uFF41-\uFF5A]?(  )?，?)*(\（?[\uFF10-\uFF19]+\）?)*([\uFF10-\uFF19]*：[\uFF10-\uFF19－]+)?)
__pattern__ca=[A-Z][a-z]{1,}, (([A-Za-z]{1}([-,~][A-Z]){0,}\.(([-,~][A-Z]{1}),){0,})+ ?){1,},?\n?( et al\.){1,}, \n?(([A-Z][a-z]{0,}\.?) ?)+\n?(\d+, \d+ ?- ?\d+)?\n?(,? ?\d+[,:]{1} ?\d+ ?- ?\d+)?(,? ?\(? ?\d+\)?)\.?
__pattern__at=[A-Z][a-z]+( et al\.), (([A-Z][a-z]{0,}\.?) ?)+([\d\(\)\. ]+:?)([\d -]{0,}) ?(,? ?\d+[,:]{1} ?\d+ ?- ?\d+)?(,? ?\(? ?\d+\)?)\.?
; __pattern__3=([A-Z][a-z]{0,}, )?((([A-Za-z]{1}(-[A-Z]){0,}\.((-[A-Z]{1}),){0,})+ ?){0,},?( et al\.){0,}, )(("?[A-Z][a-z]{0,}\.?)"? ?)+([\d\(\)]+:)([\d -]+) ?(\( ?[\d]{4}\))\.
mode=multichunk
stat=single

; 暂时不用
; fullwidth_chunk=( [A-Z][\w+]|[A-Z]+|)
; name_chunk1=(^#[a-z]+)
; name_chunk2=(^#[a-z]+#$)
; name_chunk3=([A-Z0-9\u2000-\u206F\u0021-\u002F]+)
; name_chunk5=(^\.[A-Z\.][a-z\.]+\s+[A-Z\.][a-z\.]+\.$)
; name_chunk1=([\u2000-\u206F#]+[A-Z0-9]+[\u2000-\u206F#]*)
; name_chunk3=([\u2000-\u206F#]+[A-Z0-9]+[\u2000-\u206F#]+)
; \u0021-\u0027\u002A-\u002F

; [DICTIONARY]
; 对照词典，在*原文*和*译文*中对这些锚点词进行对照；
; 如果未对照出现，则认为有错误
; pattern=

; [only_origin]
; 仅仅在*原文*中检查这些符号，如果出现了，则认为有错误

; [only_trans]
; 仅仅在*译文*中检查这些符号，如果出现了，则认为有错误

